var conn *websocket.Conn
	h := http.Header{} // Assign Header - 'User-Agent': 'Safari/537.36', 'Origin': '192.168.1.1'
	if len(w.Process.HeadersOnConn) != 0 {
		for _, t := range w.Process.HeadersOnConn {
			hl := strings.Split(t, "|")
			h.Add(hl[0], hl[1])
		}
	}
	ctx, _ := context.WithDeadline(context.Background(), time.Now().Add(time.Duration(w.Process.TimeoutForConn)*time.Millisecond))
	if !w.SSL.Active && w.Location[:3] == "wss" {
		config := &tls.Config{RootCAs: nil, InsecureSkipVerify: true, VerifyPeerCertificate: nil}
		d := websocket.Dialer{TLSClientConfig: config}
		// d.ReadBufferSize = 1073741824
		// d.WriteBufferSize = 1073741824
		c, _, err := d.DialContext(ctx, w.Location, h) // ws://localhost:8090/ws
		if err != nil {
			log.EA("Error connecting to Websocket Server | ", err.Error())
			os.Exit(0)
		}
		conn = c
	} else if w.SSL.Active && w.Location[:3] == "wss" {

	} else {
		c, _, err := websocket.DefaultDialer.Dial(w.Location, h) // ws://localhost:8090/ws
		if err != nil {
			log.EA("Error connecting to Websocket Server | ", err.Error())
			os.Exit(0)
		}
		conn = c
	}
	if conn == nil {
		log.EA("Failed to setup Websocket Client Dialer")
		os.Exit(0)
	}